apiVersion: ignite.weave.works/v1alpha4
kind: VM
metadata:
  name: parrotos-novnc-vm3
spec:
  cpus: 2
  memory: 2GB
  image:
    oci: sagoresarker/parrotos-novnc:3.0.2
  kernel:
    oci: weaveworks/ignite-kernel:5.10.51